@import "washboard.less";
@contentwidth: 540px;

.transition(@prop; @duration; @timing-function) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.box-sizing-border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: darken(@primary, 22%);
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    color: #202020;
}

/* generic elements */

a {
    color: #404040;
}

blockquote {
    margin: 1em 0;
    padding-left: 16px;
    border-left: 4px solid #c0c0c0;
}

h2 {
    margin-top: 0;
}

noscript p {
    text-align: center;
    font-size: 24px;
    color: white;
}

/* nav */

#top #nav {
    width: 540px !important;
}

/* posts */

#posts {
    padding: 0;
    list-style-type: none;
    overflow-x: hidden;
}

#posts > .empty {
    display: block;
    width: 500px;
    margin: 10px auto;
    padding: 80px 40px;
    text-align: center;
    color: lighten(@primary, 8%);
    font-family: "Signika";
    font-size: 24px;
    border: 6px dashed darken(@primary, 12%);
    border-radius: 6px;
}

.post {
    position: relative;
    width: 500px;
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    list-style-type: none; /* IE9 fix */
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    .transition(opacity; .5s; ease);
}

.post p:first-child,
.post blockquote:first-child {
    margin-top: 0;
}

.post p:last-child,
.post blockquote:last-child {
    margin-bottom: 0;
}

/* .meta */

.meta {
    width: 100%;
    padding-bottom: 10px;
}

.meta .avatar {
    position: absolute;
    margin-left: -100px;
    margin-top: -20px;
    text-decoration: none; // Fixes annoying whitespace bug
}

.meta .avatar:after {
    content: "";
    position: absolute;
    top: 24px;
    left: 68px;
    font-size: 0;
    border: 6px solid transparent;
    border-right-color: white;
}

.meta .avatar img {
    border-radius: 6px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
}

.meta .blog_name,
.meta .reblogged_text,
.meta .reblogged_from_name {
    display: inline-block;
    font-weight: bold;
    font-size: 90%;
    color: #b4b4b4;
    text-decoration: none;
}

.meta .reblogged_text {
    display: inline-block;
    width: 24px;
    height: 18px;
    text-indent: -65536em;
    opacity: 0.25;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90DDhI1KE0tteAAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAR0lEQVQoz51QQQoAMAjy/6/yKf7EnQYRbasJQoSSCfRADOFs4oOOprh4UeW5QyRNHtJvE4yDG2KjaOHWFHe+TkPMTxlDqCNanU04I/CzZMEAAAAASUVORK5CYII=");
    background-repeat: no-repeat;
    background-position: center;
}

/* controls / buttons */

.actions {
    display: block;
    height: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.actions .buttons,
.actions .buttons a {
    display: block;
    float: right;
}

.actions .buttons a {
    width: 24px;
    height: 24px;
    margin: -4px 5px 0 5px;
    text-indent: -65536em;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.25;
    cursor: pointer;
}

.buttons a:hover {
    opacity: .4;
}

.buttons .like {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAKpJREFUOMtjYEAASSAuAeJWIPZkwATuQNwCxKVALI0uWQvE/9HwXSDmAmIOIL6JRb4FpjkYiyQI/wPik0B8CMrGpiYKZMA5PArwYZCeqyADfpOhGYb/ggz4TIEB30EGHKDACwdBBoRQ4AJvWEwcIUPzZvS0cJ8Er5zHktAYGIH4ChGaDzMQAHvwaF7JQCRYgUXzdAYSwWokzQsZyARngPg0AwVACIhF8SkAAMPynT1kaOy2AAAAAElFTkSuQmCC");
}

.buttons .like.liked {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAALhJREFUOI1jYICC/wwOkkBcAsStQOzJgAaAYu5A3ALEpUAsjS5ZC8T/0fBdIOYCYg4gvolFvgWmORiLJAj/A+KTQHwIysamJgpkwDk8CvBhkJ6rIAN+k6EZhv+CDPhMgQHfQQYcoMALB0EGhFDgAm9YTBwhQ/Nm9LRwnwSvnEdPaCADGIH4ChGaD2NoRjNoDx7NK/FqRjJkBRbN04nSjGTIaiTNC0nSjGTIGSA+TZZmqAFCQCyKTw0ABCZ522SJgWUAAAAASUVORK5CYII=");
    opacity: 1 !important;
}

.buttons .reblog {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90DEAEXFoVY0+4AAAB8SURBVDjLrZNBDsAgCAT3R3zRp/ITemmNFaRkCwknzUTZAfhXguaybqhlUCHaTtABQLcLTE9oB8xujnv6c1BpB8PXLIqh6B4GA0MEW4GMT1oxnhX16KKRMPfLdZYM7AWMkqa3RZqknsDOLTmunhI9IqeMTDkVtRWY2l+pC/EMlUPEiG+vAAAAAElFTkSuQmCC");
}

.buttons .info {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAALFJREFUOMtjYMAEPEAcCcRbgfg/EH+EsiOhcnhBJFQTPhyJS3MzEZphuJlYm/8CsSUQx+NzCQ8em/4AsS4QB+KQ5yHG3yBX/MMXHltxSB4A4g4gTgfiqzjUgPSCowmb5AsglgZiDiD+hkPNR3wGgMRZgNgTj/c+4vPCWmggT8JjwFZ8gZgCNeA2EP/EF4i4olEFiIWAeAcQn8IXjbhc4QHEqkC8jtgkTVFSpkpmIis7AwCcpLDVlUFfKQAAAABJRU5ErkJggg==");
}

.buttons .edit {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90GAgI5FFDnFdMAAABbSURBVDjLY2BAAHsg/g+lKQYww2ZSy1CQIQ1QdgOaoTA+LowV4DKEGEMZyDUUm6/wGkiqoUQZSIqhRBuIz1CyDMTmspmUGIgvdsk2kBiFowYOBwOJxfQ3cHABAOE1awRQ4wVQAAAAAElFTkSuQmCC");
}

.buttons .reply {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90GCwYSCT+QYzUAAAEGSURBVDjL1dS/SgNBEMfxT2El+L/XN7BWECwFHyBYiNFa8EF8CRutBYlaaCFWijaWSSFX2VtIPA05m1HO40zC5RoHhmVnhu/+dnd2+S/WQAdZRe8E4weW1eQNfyj7wC1eKigtTVyE+u0KKkuDu9jANN5L8j2kowJTzOIugGe5XII1TGICTfSHAc+xGIVb2Cksdh3jUxxLexiwiX10cYKZwvYucRA18DAImAagaK3IX2EqFjodBdjCfKj7DN+MS8pwiOU4jscA3g8CNrFXiB1jLuBtLGAJq1jBURGYb+xuSTv08Zqbv+E54r3wX41d+9Or/XMoWpIrvMH6uF9ZUifsG1gbzLiwL51J7gUjt+dIAAAAAElFTkSuQmCC");
}

.buttons .done {
    opacity: .75 !important;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90GERQPEfOWV5oAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAq0lEQVQ4y2NgaGBgoCoetgZqAfFWIH4OxM+AOIMSA8uA+D8Q/4PiJ5S4cCbUMJiB34GYh1wDJ6EZBqJVyA3DbCyGuZIbKaZoBoFwCbGxHAbEe4E4D8pnB+KfaIatIDbZtCK55AdU7AiSYSD6GinpsBfNJcexxCgHKQbGIhnwH0sk6JCaU3hwGAjCheRmvaNo3v4HFSM7L3ti8SovpYUDCO4H4pVAbDhaHhLEAAo3EnbyvoqDAAAAAElFTkSuQmCC");
}

.actions .not-buttons {
    height: 1.2em;
    overflow: hidden;
    word-break: break-all;
}

.actions .not-buttons a {
    display: block;
    float: left;
    margin: 0;
    width: auto;
    text-indent: 0;
    text-decoration: none;
    color: #c0c0c0;
}

.actions .not-buttons a:hover {
    color: #999999;
}

.actions .note_count {
    font-weight: bold;
}

.note_count + .source:before {
    content: "\00a0\b7\00a0";
}
.note_count + .source:hover:before {
    color: #c0c0c0;
}

/* Clear meta, just in case */

.photos, .audiobox {
    clear: both;
}

/* info menu / jquery.dropdown.js overrides */

.info-menu {
    display: none;
    margin-left: -4px;
}

.info-menu ul {
    margin-left: -60px !important;
}

/* reply / reblog boxes */

.action-box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: darken(@primary, 36%);
    border: 1px solid darken(@primary, 12%);
    border-radius: 2px;
    box-shadow: inset 0 2px 10px fade(black, 40%);
    transition: all .5s ease;
}

.action-box.get-height {
    position: absolute;
    height: auto;
    visibility: hidden;
    transition: none;
}

.action-box.closed {
    height: 0 !important;
    opacity: 0;
}

.action-box > * {
    overflow: hidden;
}

.action-box .section {
    border-bottom: 1px solid darken(@primary, 40%);
    border-top: 1px solid darken(@primary, 25%);
}
.action-box .section:first-child {
    border-top: none;
}
.action-box .section:last-child {
    border-bottom: none;
}

.action-box input,
.action-box textarea {
    margin: 0;
    padding: 10px;
    width: 100%;
    color: lighten(@primary, 40%);
    font-size: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    .box-sizing-border-box;
}

.action-box button,
.action-box input[type=submit] {
    display: block;
    width: auto;
    margin: 5px;
    padding: 6px;
    font-size: 14px;
    color: lighten(@primary, 40%);
    border: 1px solid darken(@primary, 12%);
    border-radius: 2px;
    box-shadow: 0 1px 3px black;
    .shinybg(darken(@primary, 22%); darken(@primary, 26%); darken(@primary, 30%); darken(@primary, 34%));
}

.action-box:before,
.action-box:after {
    content: "";
    display: inline-block;
    position: absolute;
}

.action-box:before {
    top: -8px;
    border-bottom: 8px solid darken(@primary, 12%);
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.action-box:after {
    top: -6px;
    border-bottom: 6px solid darken(@primary, 40%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

/* These four rules fix the margins when there are one or two closed action boxes.
   I don"t really know how it works. */

.action-box.closed + .action-box {
    margin-top: 22px;
}

.post + .action-box.closed {
    margin-bottom: -24px;
}

.post + .action-box.closed + .post {
    margin-top: 22px;
}

.action-box.closed + .action-box.closed {
    margin-top: 0;
    margin-bottom: 20px;
}

/* Pointers */

.reply-box:before {
    margin-left: -4px;
    right: 75px;
}

.reply-box:after {
    margin-left: -2px;
    right: 77px;
}

.reblog-box:before,
.no-reblog-button.reply-box:before {
    margin-left: -4px;
    right: 43px;
}

.reblog-box:after,
.no-reblog-button.reply-box:after {
    margin-left: -2px;
    right: 45px;
}

/* reply box */

.reply-box .reply {
    float: left;
    padding-right: 60px;
}

.reply-box input[type=submit] {
    position: absolute;
    right: 0;
}

/* reblog box */

.reblog-box .caption {
    display: block;
    height: 75px;
    margin: 0;
    font-family: inherit;
}

.reblog-box .controls .chooseblog {
    float: left;
}

.reblog-box .controls input[type=submit] {
    float: right;
}

.reblog-box .controls:after {
    content: "";
    display: block;
    clear: both;
}

/* Stop long words at the padding, not the edge of the post box */

.body,
.caption,
.description {
    overflow: hidden;
    margin-top: 10px;
    word-break: break-word;
}

/* inline images */

.body img,
.caption img,
.description img {
    max-width: 100%;
}

/* photo */

.post.photo .photos {
    margin: 10px 0;
    font-size: 0; // Fixes annoying whitespace layout error
}

.post.photo .row {
    margin-top: 10px;
    overflow: hidden;
}

.post.photo .row:first-child {
    margin-top: 0;
}

.post.photo .row a {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}

.post.photo .row a:first-child {
    margin-left: 0;
}

.row-1:only-child {
    height: auto !important;
}

.row-1:only-child img {
    width: auto;
}

.row-1 a,
.row-1 img {
    width: 500px;
}

.row-2 a,
.row-2 img {
    width: 245px;
}

.row-3 a,
.row-3 img {
    width: 160px;
}

/* high res photosets */

.hr_photos img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    cursor: pointer;
}

.post.hr {
    width: 98%;
    padding-top: 10px;
    .box-sizing-border-box;
}

.post.hr .meta .avatar {
    position: relative;
    top: 0;
    margin: 0 10px 0 -10px;
}

.post.hr .meta .avatar:after {
    display: none;
}

.post.hr .meta .avatar img {
    width: 40px;
    vertical-align: middle;
    border-radius: 3px;
    box-shadow: none;
}

/* quote */

.quote .quote {
    margin: 10px 0 15px 10px;
    font-size: 20px;
}

.quote .quote:before {
    content: "\201c";
    display: block;
    position: absolute;
    margin-left: -16px;
    font-weight: bold;
    color: #c0c0c0;
}

.quote .quote > p:last-of-type:after {
    content: "\201d";
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    color: #c0c0c0;
}

.quote > .source {
    margin-top: 15px;
    padding: 15px 0 0 30px;
    border-top: 1px solid #f0f0f0;
}

.quote > .source:before {
    content: "\2014";
    display: block;
    position: absolute;
    margin-left: -20px;
}

/* link */

.link .link {
    display: block;
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

/* chat */

.chat .dialogue {
    list-style-type: none;
    padding-left: 0;
}

.chat .dialogue li {
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-top: -1px;
}

.chat .dialogue li:nth-child(2n) {
    background-color: #fdfdfd;
}

/* audio */

.audiobox {
    margin: 10px 0 0 0;
}

.audiobox:after {
    content: " ";
    display: block;
    height: 0;
    clear: left;
}

.audiobox .album_art {
    display: block;
    float: left;
    max-width: 100px;
    margin: 15px 10px 0 0;
    border: 1px solid white;
    cursor: pointer;
    .transition(max-width; .5s; ease);
}

.audiobox .album_art.expanded {
    max-width: 100%;
}

.audiobox .album_art,
.audiobox embed {
    box-shadow: 0 1px 8px fade(black, 20%);
}

.audiobox p {
    font-weight: bold;
    margin: 5px;
}

.audiobox.expanded p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audiobox p:first-of-type {
    margin-top: 15px;
}

.audiobox .track_name {
    font-weight: bold;
}

.audiobox .artist:before {
    content: "by ";
    font-weight: normal;
}

.audiobox .album:before {
    content: "from ";
    font-weight: normal;
}

.audio .caption {
    margin-top: 15px;
    padding-top: 15px;
    clear: left;
    border-top: 1px solid #f0f0f0;
}

/* video */

.post.video .player {
    margin: 10px 0;
}

/* answer */

.answerbox {
    margin: 10px 0;
}

.question {
    position: relative;
    margin-top: 0;
    padding: 10px 20px;
    background-color: #ececec;
    font-size: 125%;
    font-weight: bold;
    border-radius: 6px;
}

.question:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 25px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #ececec transparent;
    display: block; /* FF3 fix */
}

.asking {
    margin-left: 23px;
}

.asking_name {
    display: inline-block;
    vertical-align: top;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 90%;
}

.asking_name.anonymous {
    color: gray;
}

.answer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

/* notes */

.notes {
    display: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    overflow: hidden;
    font-size: 12px;
    color: #484848;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-radius: 2px;
    list-style-type: none;
}

.notes li {
    padding: 6px;
    background-color: #f8f8f8;
    border-top: 1px solid white;
    border-bottom: 1px solid #e0e0e0;
}

.notes .like:after {
    content: " liked this";
}

.notes .reblog:after {
    content: " reblogged this";
}

.notes .posted:after {
    content: " posted this";
}

.notes .photo img {
    max-width: 100%;
    padding-top: 10px;
}

.reply-text:before {
    content: " replied: ";
}

/* blacklisted posts */

.blacklisted {
    position: relative;
    opacity: .875;
}

.notification {
    display: none;
}

.blacklisted > *,
.blacklisted > .link {
    display: none;
}

/* display avatar on blacklisted posts */

.blacklisted .meta {
    display: block;
}
.blacklisted .meta > * {
    display: none;
}
.blacklisted .avatar {
    display: block;
}
.blacklisted .avatar:after {
    display: none;
}

/* videos have display: block; hardcoded */
.blacklisted iframe {
    display: none !important;
}

.blacklisted > .notification {
    display: block;
    text-align: center;
}

.keyword {
    font-style: italic;
}

.progress {
    display: block;
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: lighten(@primary, 25%);
    opacity: 0;
    border-right: 1px solid @primary;
    border-radius: 6px 0 0 6px;
}

/* tags */

.post .tags {
    margin-top: 10px;
}

.post .tags a {
    display: inline-block;
    margin: 5px 10px 0 0;
    color: #a0a0a0;
    text-decoration: none;
    font-size: 12px;
}

.post .tags a:hover {
    text-decoration: underline;
}

.post .tags .featured {
    padding: 5px;
    color: white;
    background: @primary;
    border-radius: 2px;
}

/* read more breaks */

.read_more {
    display: block;
    margin-top: 10px;
}

.cut {
    .transition(opacity; 1s; ease);
}

.cut.under {
    display: block;
    height: 0;
    margin: 0;
    opacity: 0;
    pointer-events: none;
}

.cut.over {
    height: auto;
    opacity: auto;
}

/* load more */

#bottom > div {
    text-align: center;
}

#load_more {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: lighten(@primary, 40%);
}

#load_more.loading {
    padding-left: 20px;
    background-image: url("data:image/gif;base64,R0lGODlhEAAQAPIAABYkMf///0xXYcHFyP///6SproeOlXiAiCH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==");
    background-position: left center;
    background-repeat: no-repeat;
}

/* ajax messages */

#messages.ajax-messages {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 48px;
    color: white;
}

#messages.ajax-messages a {
    color: inherit;
}

#messages.ajax-messages li span {
    margin-left: 10px;
    font-size: 75%;
    opacity: .5;
}

/* Under 720px, avatars get cut off */

@media screen and (max-width: 720px) {
    
    .post {
        padding-top: 10px;
    }
    
    .meta .avatar {
        position: relative;
        top: 0;
        margin: 0 10px 0 -10px;
    }

    .meta .avatar:after {
        display: none;
    }

    .meta .avatar img {
        width: 40px;
        vertical-align: middle;
        border-radius: 3px;
        box-shadow: none;
    }

}

@media screen and (max-width: 540px) {

    body {
        font-size: 12px;
    }

    #posts,
    #top #nav,
    .post.video > iframe,
    .audiobox > iframe,
    .body iframe,
    .caption iframe,
    .description iframe,
    .meta {
        width: 100% !important;
    }
    
    #top .dropdown {
        right: 0 !important;
        font-size: 14px;
    }

    #top .dropdown-menu {
        margin-left: -20px;
    }
    
    .post,
    .post.hr {
        width: 100%;
        margin: 10px 0;
        padding: 20px 10px;
        border-radius: 0;
        .box-sizing-border-box;
    }

    .meta .avatar {
        margin-left: 0;
    }
    
    .meta .reblogged_text {
        padding-top: 2px;
    }
    
    .reply-box {
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    
    .post.photo .row {
        margin-top: 6px;
    }

    .post.photo .row:first-child {
        margin-top: 0;
    }

    .post.photo .row a {
        margin-left: 2%;
        vertical-align: top;
    }
    
    .post.photo .row img:first-child {
        margin-left: 0;
    }
    
    .row-1 a,
    .row-1:only-child img {
        width: 100%;
    }

    .row-2 a {
        width: 49%;
    }

    .row-3 a {
        width: 32%;
    }

    .row img {
        width: 100%;
    }

}
