@import "welcome.less";

#content {
    margin: 5% auto 5% auto;
}

h2 {
    font-size: 150%;
}

ol {
    margin: 40px;
    margin-top: 0;
    padding-left: 0;
    text-align: left;
}

#content ol li {
    padding: .5em;
}
