@import "washboard.less";

#content {
    margin: 0 auto;
}

.action-box {
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    left: 0;
    right: 0;
    background-color: darken(@primary, 36%);
    border: 1px solid darken(@primary, 12%);
    border-radius: 2px;
    box-shadow: inset 0 2px 10px fade(black, 40%);
    transition: all .5s ease;
}

.action-box > * {
    overflow: hidden;
}

.action-box > input,
.action-box > textarea,
.action-box > .section {
    display: block;
    margin: 0;
    padding: 10px;
    width: 100%;
    color: white;
    font: inherit;
    background-color: transparent;
    border-bottom: 1px solid darken(@primary, 40%);
    border-top: 1px solid darken(@primary, 25%);
    border-left: none;
    border-right: none;
    outline: none;
    .box-sizing-border-box;
}

.action-box > input:first-child,
.action-box > textarea:first-child {
    border-top: none;
}

.action-box > input:last-child,
.action-box > textarea:last-child,
.action-box > .section {
    border-bottom: none;
}

.action-box > .section {
    padding: 0;
}

.action-box input[type=submit] {
    display: block;
    float: right;
    width: auto;
    margin: 5px;
    padding: 6px;
}
