@import "welcome.less";

#content {
    margin: 5% auto 0 auto;
}

form {
    position: absolute;
    left: 25%;
    right: 25%;
}

#changename #id_username {
    margin-bottom: 0;
    border-bottom: 1px solid darken(@primary, 40%);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#changename #id_password {
    margin-top: 0;
    border-top: 1px solid darken(@primary, 25%);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

@media screen and (max-width: 540px) {

    form {
        left: 25%;
        right: 25%;
    }
    
}
