@import "washboard.less";
@import "options_page.less";

th {
    font-weight: normal;
    text-align: left;
}

td {
    padding: 10px;
}

.help-text {
    color: #404040;
    font-style: italic;
    font-size: 12px;
}
