@primary: hsl(210, 38%, 50%);
@contentwidth: 960px;

.shinyhue(@c; @l1; @l2; @l3; @l4) {
    .shinybg(darken(@c, @l1); darken(@c, @l2); darken(@c, @l3); darken(@c, @l4));
}

.shinybg(@c1; @c2; @c3; @c4) {
    background: @c1;
    background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @c1), color-stop(50%, @c2), color-stop(51%, @c3), color-stop(100%, @c4));
    background: -webkit-linear-gradient(top, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
    background: -o-linear-gradient(top, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
    background: -ms-linear-gradient(top, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
    background: linear-gradient(to bottom, @c1 0%, @c2 50%, @c3 51%, @c4 100%);
}

.box-sizing-border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
 
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: table;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    color: white;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

input[type=text]:focus,
input[type=password]:focus {
    outline: none;
}

.js {
    cursor: pointer;
}

.wrapper {
    display: table-row;
    width: 100%;
}

.wrapper > div {
    display: block;
    width: 100%;
}

#middle {
    height: 100%;
}

#top > div,
#bottom > div {
    height: 100%;
    font-family: "Open Sans";
    color: lighten(@primary, 40%);
    background-color: darken(@primary, 36%);
}

#bottom > div {
    padding: 10px;
    .box-sizing-border-box;
}

#nav {
    display: table;
    position: relative;
    width: 920px;
    max-width: 100%;
    margin: 0 auto;
}

#nav > * {
    display: table-cell;
}

#mini-logo {
    width: 1.3em;
    padding: .2em .1em 0 .1em;
    height: 1.3em;
    color: @primary;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 28px;
    font-family: "Signika";
    font-weight: bold;
    background-color: lighten(@primary, 40%);
}

#title {
    padding-left: 1em;
    color: lighten(@primary, 40%);
    text-decoration: none;
    vertical-align: middle;
    font-size: 16px;
    word-break: break-word;
}

#nav .link {
    width: 1.5em;
    height: 1.5em;
    padding: .75em;
    color: lighten(@primary, 20%);
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    opacity: .8;
}

#top .link:hover {
    background-color: darken(@primary, 28%);
    opacity: 1;
}

#top .link:first-of-type {
    margin-right: 0;
}

#menus {
    position: relative;
    width: 900px;
    margin: 0 auto;
}

#menus ul {
    display: none;
    position: absolute;
    width: 240px;
    max-width: 100%;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
    list-style-type: none;
    color: lighten(@primary, 20%);
    text-align: right;
    word-wrap: break-word;
    background-color: darken(@primary, 28%);
}

#menus ul a {
    padding: .5em;
    display: block;
    color: lighten(@primary, 20%);
    text-decoration: none;
}

#menus ul a:hover {
    background-color: darken(@primary, 20%);
}


/* messages */

.messages {
    width: 920px;
    margin: 20px auto;
    list-style-type: none;
    padding-left: 0;
    font-family: "Open Sans";
    font-size: 16px;
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
}

.messages li {
    margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
}

.messages a {
    color: inherit;
}
.messages a.js {
    text-decoration: underline;
}

@success: hsl(120, 100%, 50%);
@warning: hsl(45, 100%, 50%);
@error: hsl(0, 100%, 50%);

.message (@color) {
    background-color: darken(@color, 25%);
    border: 1px solid darken(@color, 10%);
    border-top: 1px solid darken(@color, 40%);
    box-shadow: 0 -1px 0 darken(@color, 10%),
                0 0 3px black;
}

.alert (@bg, @glow) {
    .message(@bg);
    box-shadow: 0 0 20px fadeout(@glow, 75%);
}

.messages .success {
    .message(@success);
}

.messages .info {
    .message(@primary);
}

.messages .warning {
    .message(@warning);
}

.messages .error {
    .message(@error);
}

.messages .alert {
    .alert(@primary, hsl(185, 90%, 50%));
}
.messages .alert.urgent {
    .alert(@error, @error);
}

.messages .alert p {
    margin: 5px;
}

.messages .dismiss {
    margin-left: 10px;
    font-size: 75%;
    opacity: .5;
}

/* middle / content */

#middle {
    background-color: darken(@primary, 22%);
}

#middle > div {
    height: 100%;
    // fixes weird layout issue
    border-top: 1px solid transparent;
}

#middle > div > h1 {
    width: 880px;
    margin: 0 auto;
    padding: 20px 40px;
}

#content {
    width: 880px;
    margin: 10% auto;
    padding: 40px;
    color: lighten(@primary, 40%);
}

#templates {
    display: none;
}

#links {
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
    color: lighten(@primary, 20%);
    font-size: 12px;
    list-style-type: none;
}

#links li {
    display: inline;
}

#links li:after {
    content: ".\00a0";
}

#links li a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted fade(lighten(@primary, 40%), 40%);
}

.shiny {
    font-size: 14px;
    color: lighten(@primary, 40%);
    border: 1px solid darken(@primary, 12%);
    border-radius: 2px;
    box-shadow: 0 1px 3px black;
    .shinyhue(@primary, 22%, 26%, 30%, 34%);
}

.shiny:hover {
    .shinyhue(@primary, 18%, 24%, 30%, 36%);
}

.shiny:active,
.shiny.on {
    .shinyhue(@primary, 36%, 30%, 24%, 18%);
}

@media screen and (max-width: 1000px) {
     
    #content {
        width: 100%;
        padding: 20px;
        .box-sizing-border-box;
    }
    
    #nav,
    #menus {
        width: 100%;
    }

    .messages {
        width: 100%;
        padding: 0 20px;
        .box-sizing-border-box;
    }

}

@media screen and (max-width: 500px) {

    body {
        font-size: 12px;
    }

    #menu-link:before,
    #menu-link:after {
        top: 4px;
    }

    #nav {
        padding: 0 !important;
    }
    
    #top .dropdown-tip:before,
    #top .dropdown-tip:after {
        margin-left: 0;
    }
    
    #content {
        padding: 10px;
    }

}
